{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "sellscore-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/Users/james/Desktop/AI-Company/01_Projects/세일즈스코어/claude/salesscore' && npm run dev -- --port 5180"
      ],
      "port": 5180,
      "autoPort": true
    }
  ]
}
